<html lang="en">
  <head>
    <title>Restaurant Reviews</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans"; rel="stylesheet"/>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css"; rel="stylesheet"/>

    <style>

    h1 {text-transform: uppercase}

      h2 {text-align: center; color:#8b0000}


      p {font-family: Arial, Helvetica, sans-serif; color: #000000}

      p1 {font-family: Arial, Helvetica, sans-serif; color: #194775; font-size: 17px}

      .navbarfont {font-size: 20px}

      .title {margin-top: 25px; font-weight: 700}

      .margin {margin-left: 30px; margin-right: 30px}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 30%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 30%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 15px;
  position: absolute;
  top: 35%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.subtext {
  color: white;
  font-size: 10px;
  position: absolute;
  top: 50%;
  left: 30%;
  -webkit-transform: translate(-20%, -20%);
  -ms-transform: translate(-20%, -20%);
  transform: translate(-20%, -20%);
  text-align: left;
}
</style>
</head>
<body>

<nav class="navbar fixed-top navbar-light navbarfont", style="background-color: #194775;">
      <a class="navbar-brand" href="homepage.html", style="color: #FFFFFF;">Home</a>
            <a href="restaurantreviews.html", style="color: #FFFFFF;">Restaurant Reviews</a>
            <a href="#", style="color: #FFFFFF;">Seasons</a>
            <a href="Science_and_Technology.html", style="color: #FFFFFF;">Science and Technology</a>
            <a href="bios.html", style="color: #FFFFFF;">Student Bios</a>
    </nav>

    <div class="jumbotron text-center title">
      <h1 style="color:#8b0000; font-weight: 600;">A little bit about us</h1>

    </div>

<div class="container">
  <img src="vishnu.jpeg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Vishnu Eskew</div>
    <div class="subtext">I am a sophomore at Boston Latin School. This program was an opportunity for me to learn a lot about HTML!</div>
  </div>
</div>

<!--Extra Challenge: Put a bio (or placeholder) for every member of this class on the homepage; play around with formatting!-->
</body>
</html>