<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      h3 {text-align: center;
          color:#8b0000;
      }

      .grid {
        background-color:#F0F0F0;
      }

      .gridspacing {
        margin: 20px;
        padding:20px;
      }

      .gap {
        background-color:#FFFFFF;

      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        color: #000000;
      }

      p1 {
        font-family: Arial, Helvetica, sans-serif;
        color: #194775;
        font-size: 17px;
      }

      .navbarfont {
        font-size: 20px;
      }

      .title {
        margin-top: 25px;
        font-weight: 700;
      }

      .buttondesign {
        background-color: #194775;
        color: #FFFFFF;
        padding: 2px 4px;
        text-align: center;
        display: inline-block;
        font-size: 10px;
        margin: 2px 1px;
        cursor: pointer;
      }


    </style>
  </head>

  <body>

  <nav class="navbar fixed-top navbar-light navbarfont", style="background-color: #194775;">
    <a class="navbar-brand" href="index.html", style="color: #FF0000;">Home</a>
          <a href="restaurants.html", style="color: #FFFFFF;">Restaurant Reviews</a>
          <a href="seasons.html", style="color: #FFFFFF;">Seasons</a>
          <a href="science_technology.html", style="color: #FFFFFF;">Science and Technology</a>
  </nav>

  <div class="jumbotron text-center title">
    <h1 style="color:#8b0000; font-weight: 600;">Harvard Ed Portal - Web Dev Spring '21</h1>
    <p1>Welcome to our Webpage! Six Boston-area high school students took a coding class in the Spring of 2021. They came together to enhance their knowledge on web developement with the final goal being to
  create a website about the Boston-Area. The finished product is what you see here! Feel free to navigate this webpage and learn about the Boston-Area!</p1>
  </div>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <!-- setting up indicators (i.e. the sliding thing you see on the bottom of the images )-->
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-90 mx-auto" src="Boston_pic.jpg" style="width:900px;height:400px;">
      </div>
      <div class="carousel-item">
        <img class="d-block w-90 mx-auto" src="Boston_pic2.jpg" style="width:900px;height:400px;">
      </div>
      <div class="carousel-item">
        <img class="d-block w-90 mx-auto" src="Boston_pic4.jpg" style="width:900px;height:400px;">
      </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <br>

  <div class="container">

    <div class="row row-cols-3 gap">

      <div class="col-5 mx-auto grid gridspacing">
        <h3>Our Goals</h3>
          <p>Our main goal of the program is to create a website which showcases each of our individual interests related to the city of Boston.
          Throughout the process, we hope to aquire new coding skills and expand existing knowledge in the field of web development and design. Here are some subgoals:</p>
          <ol>
          <li>Learn about all the aspects of coding a website</li>
          <li>Get to know the developement environment 'CS50-IDE'</li>
          <li>Code our own website with the topic: Information about Boston</li>
          <li>Make friends and learn to code!</li>
        </ol>
      </div>

      <div class="col-1 mx-auto gap gridspacing"> </div>

      <div class="col-5 mx-auto grid gridspacing">
        <h3>Program Details</h3>
          <p>The six-week RISE: Web Development Program brings together high schoolers from the Boston area to further develop their interest
          in and knowledge of Web Development. The program takes place in the spring semester 2021 from March 9 to April 13 and is entirely virtual.
          After importing all sorts of things into a thing called "CS50.ide", a cloud-based Integrated Development Environment,
  we were able to start coding right away! The instructors set up challenges for us to get familiar with html. We learned about all the different aspects of a webpage like HTML, CSS and JAVASCRIPT. The class was a lot of fun and we all learned a lot! </p>
      </div>
    </div>
  </div>

  </body>
</html>