<!DOCTYPE html>
<html lang="en">
<head>
  <title>Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>


  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.section{
  background:#194775;  /* url("images/bg-1.jpg") no-repeat; */
  height: 90vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.wrapper{
  padding: 15px 40px;
}
.wrapper .title{
  font-size: 30px;
  font-weight: 650;
  margin-bottom: 10px;
}
.wrapper p{
  text-align: justify;
  padding-bottom: 20px;
}
.counter-up{
  background:#194775;   /*url("images/bg-2.jpeg") no-repeat;*/
  min-height: 30vh;
  background-size: cover;
  background-attachment: fixed;
  padding: 0 40px;
  position: relative;
  display: flex;
  align-items: center;
}
.counter-up::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background:#194775;
}
.counter-up .content{
  z-index: 1;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.counter-up .content .box{
  border: 1px dashed rgba(255,255,255,0.6);
  width: calc(25% - 30px);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 20px;
}
.content .box .icon{
  font-size: 30px;
  color: #FFFFFF;
}
.content .box .counter{
  font-size: 45px;
  font-weight: 500;
  color: #FFFFFF;
  font-family: sans-serif;
}
.content .box .text{
  font-weight: 400;
  color: #FFFFFF;
}
@media screen and (max-width: 1036px) {
  .counter-up{
    padding: 25px 25px 0 25px;
  }
  .counter-up .content .box{
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 580px) {
  .counter-up .content .box{
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .wrapper{
    padding: 20px;
  }
  .counter-up{
    padding: 25px 20px 0 20px;
  }
}


    h3 {
      text-align: center;
        color:#8b0000;
    }

    h4 {
      color:#8b0000;
      font-size: 30px;

    }

    .grid {
      background-color:#F0F0F0;
    }

    .gridspacing {
      margin: 20px;
      padding:20px;
    }

    .gap {
      background-color:#FFFFFF;

    }

    p {
      font-family: Arial, Helvetica, sans-serif;
      color: #000000;
    }

    p1 {
      font-family: Arial, Helvetica, sans-serif;
      color: #194775;
      font-size: 17px;
    }

    .navbarfont {
      font-size: 20px;
    }

    .title {
      margin-top: 25px;
      font-weight: 700;
    }

    .margin {
      margin-left: 30px;
      margin-right: 30px;
    }

  </style>
</head>
<body>

<nav class="navbar fixed-top navbar-light navbarfont", style="background-color: #194775;">
  <a class="navbar-brand" href="homepage.html", style="color: #FFFFFF;">Home</a>
        <a href="restaurants.html", style="color: #FFFFFF;">Restaurant</a>
        <a href="seasons.html", style="color: #FFFFFF;">Seasons</a>
        <a href="#", style="color: #FFFFFF;">Science and Technology</a>
        <a href="bios.html", style="color: #FFFFFF;">Student Bios</a>
</nav>

<div class="jumbotron text-center title">
  <h1 style="color:#8b0000; font-weight: 600;">Science and Technology</h1>
  <p1>By Marit Hünlein</p1>
</div>

<!-- still working on this part

<div class="row">
  <div class="col-12">col-12</div>

</div>
<div class="row">
  <div class="col">col
    <img src="logo_ge.png" >
  </div>
  <div class="col">col</div>
  <div class="col">col</div>
  <div class="col">col</div>
  <div class="col">col</div>
</div>

-->

<!-- counter -->
  <div class="counter-up">
    <div class="content">
      <div class="box">
        <div class="icon"><i class="fas fa-building"></i></div>
        <div class="counter">100</div>
        <div class="text">COMPANIES</div>
      </div>
      <div class="box">
        <div class="icon"><i class="fas fa-dollar-sign"></i></div>
        <div class="counter">100</div>
        <div class="text">REVENUE</div>
      </div>
      <div class="box">
        <div class="icon"><i class="fas fa-users"></i></div>
        <div class="counter">100</div>
        <div class="text">WORKFORCE</div>
      </div>

      <div class="box">
        <div class="icon"><i class="fas fa-award"></i></div>
        <div class="counter">100</div>
        <div class="text">XYZ</div>
      </div>

    </div>
  </div>

  <script>
  $(document).ready(function(){
    $('.counter').counterUp({
      delay: 15,
      time: 2000
    });
  });
  </script>

<br>
<br>

<!-- carousel -->

<div id="carouselExampleIndicators" class="carousel slide margin" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="Boston_pic.jpg" style="width:900px;height:400px;">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 mx-auto" src="iBoston_pic.jpg" style="width:757px;height:400px;">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 mx-auto" src="Boston_pic4.jpg" style="width:900px;height:400px;">
    </div>
  </div>

  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<br>
<br>

<!--card w/ pic -->
<div class="card mb-3 margin" style="max-width: 100%;">
  <div class="row no-gutters">

    <div class="col-md-6">
      <img src="iBoston_pic.jpg" class="card-img">
    </div>

    <div class="col-md-6">
      <div class="card-body">
        <h4>Boston as a tech hub</h4>
        <p>General information:
        <br>
        <br>
        Factors & Reasons:</p>
          <ul>
            <li>Reason 1</li>
             <li>Reason 2</li>
              <li>Reason 3</li>
          </ul>
      </div>
    </div>

  </div>
</div>


<br>

</body>
</html>